Tower.Application/App.xaml

<Application x:Class="Tower.Application.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Tower" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
  <Application.Resources>
    <ResourceDictionary>
      <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:Tower.Application.ViewModel" />
      <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
          <Setter Property="Template">
              <Setter.Value>
                  <ControlTemplate TargetType="{x:Type Button}">
                      <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" />
                  </ControlTemplate>
              </Setter.Value>
          </Setter>
      </Style>
      <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
          <Button Width="100" Height="100" Command="{TemplateBinding Command}" Background="#FFFFFFFF" BorderBrush="{x:Null}" Content="{TemplateBinding Content}" Style="{StaticResource ButtonStyle}" />
      </ControlTemplate>
      <Style x:Key="ButtonIconStyle" TargetType="iconPacks:PackIconMaterial">
          <Setter Property="Padding" Value="25" />
          <Setter Property="Foreground" Value="#FFFFFFFF" />
          <Setter Property="Background" Value="#00000000" />
          <Setter Property="Width" Value="Auto" />
          <Setter Property="Height" Value="Auto" />
      </Style>
        </ResourceDictionary>
  </Application.Resources>
</Application>