Tower.Application/MainWindow.xaml

<Window x:Class="Tower.Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:converters="clr-namespace:Tower.Application.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="Tower" Width="1366" Height="768" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <converters:BooleanToDayNightIconConverter x:Key="BooleanToDayNightIconConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Black">
        <UserControl Content="{Binding ActiveUserControl}" />
        <Grid Background="#FF101010" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsAlarmControlVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <materialDesign:Clock x:Name="AlarmClock" Grid.Row="0" Time="{Binding TimeService.NextAlarm}" DisplayAutomation="ToMinutesOnly" Background="{x:Null}"/>
            <Button Grid.Row="1" Command="{Binding CloseAlarmCommand}" Click="AlarmOkButton_OnClick">OK</Button>
        </Grid>
        <Grid Visibility="{Binding IsBackgroundSelectionVisible, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Background="#FF202224" BorderThickness="2" CornerRadius="4">
                <Border.Effect>
                    <DropShadowEffect Direction="270" Color="#FF202224" ShadowDepth="1" />
                </Border.Effect>
            </Border>
            <ListView HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding BackgroundService.AvailableBackgroundUris}" SelectedItem="{Binding BackgroundService.SelectedBackgroundUri}" Padding="6" Background="{x:Null}" BorderBrush="{x:Null}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding CloseBackgroundsCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter Margin="5,5" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Width="250" Height="141" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Vertical" Width="100">
            <Button Template="{StaticResource ButtonTemplate}" Command="{Binding ToggleSettingsCommand}" Height="100">
                <iconPacks:PackIconMaterial Style="{StaticResource ButtonIconStyle}" Kind="Settings" />
            </Button>
            <StackPanel Visibility="{Binding IsSettingsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Vertical">
                <Button Template="{StaticResource ButtonTemplate}" Command="{Binding ToggleDayModeCommand}" Height="100">
                    <iconPacks:PackIconMaterial Style="{StaticResource ButtonIconStyle}" Kind="{Binding IsDayMode, Converter={StaticResource BooleanToDayNightIconConverter}}" />
                </Button>
                <Button Template="{StaticResource ButtonTemplate}" Command="{Binding OpenAlarmCommand}" Height="100">
                    <iconPacks:PackIconMaterial Style="{StaticResource ButtonIconStyle}" Kind="Alarm" />
                </Button>
                <Button Template="{StaticResource ButtonTemplate}" Command="{Binding OpenBackgroundsCommand}" Height="100">
                    <iconPacks:PackIconMaterial Style="{StaticResource ButtonIconStyle}" Kind="Image" />
                </Button>
                <Button Template="{StaticResource ButtonTemplate}" Command="{Binding CloseApplicationCommand}" Height="100">
                    <iconPacks:PackIconMaterial Style="{StaticResource ButtonIconStyle}" Kind="Close" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
