Tower.Application/Views/Music/MusicControlView.xaml

<UserControl x:Class="Tower.Application.Views.Music.MusicControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Tower.Application.Converters"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             DataContext="{Binding Music, Source={StaticResource Locator}}"
             d:DesignHeight="200" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToPlayPauseIconConverter x:Key="BooleanToPlayPauseIconConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox Stretch="Uniform">
        <StackPanel Orientation="Horizontal">
            <Button Template="{StaticResource ButtonTemplate}" Command="{Binding PreviousCommand}" Height="100">
                <iconPacks:PackIconMaterial Style="{StaticResource ButtonIconStyle}" Kind="SkipPrevious" />
            </Button>
            <Button Template="{StaticResource ButtonTemplate}" Command="{Binding TogglePlaybackCommand}" Height="100">
                <iconPacks:PackIconMaterial Style="{StaticResource ButtonIconStyle}" Kind="{Binding SpotifyService.IsPlaying, Converter={StaticResource BooleanToPlayPauseIconConverter}}" />
            </Button>
            <Button Template="{StaticResource ButtonTemplate}" Command="{Binding NextCommand}" Height="100">
                <iconPacks:PackIconMaterial Style="{StaticResource ButtonIconStyle}" Kind="SkipNext" />
            </Button>
        </StackPanel>
    </Viewbox>
</UserControl>
